# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1tYXJ0aW4tMTUuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_QGJuC9ubu7MKYqfgkN6IqTU86lRI3YldJHMzX9PDmx
MONGODB_URI='mongodb+srv://stasaitytesandra:Vilnius87*@@quickcart.cq6gs8c.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-bcb1e9fec29f4e782b50137b16ccbff933502f1d0d53a294748e1d46b0edf82b'
INNGEST_EVENT_KEY='tBaajqZIdWSE1UNRf5d2M4CEQQEOO9NukxPoSOs-srhq2xF60WqwAJs3rXEISmR62EhOIfHBZlFm4QDg571N0w'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''